# MusicAppNew

./: pom.xml
src/main/java/MusicApp/: Main.java
src/main/java/MusicApp/config/: OpenApiConfig.java  UrlConstants.java
src/main/java/MusicApp/contoller/: UserController.java
src/main/java/MusicApp/model/: Audio.java  Author.java  City.java  Concert.java  Country.java  Role.java  Subscription.java  Ticket.java  User.java
src/main/java/MusicApp/repository/: AudioRepository.java  AuthorRepository.java  CityRepository.java  ConcertRepository.java  CountryRepository.java  UserRepository.java
src/main/java/MusicApp/service/: UserService.java
src/main/java/model/: Audio.java  Author.java  City.java  Concert.java  Country.java  Role.java  Subscription.java  Ticket.java  User.java
src/main/java/repository/: AudioRepository.java  AuthorRepository.java  CityRepository.java  ConcertRepository.java  CountryRepository.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: db.changelog_master.xml
src/main/resources/liquibase/db_changelog/: create_table_audio.sql  create_table_author.sql  create_table_city.sql  create_table_concert.sql  create_table_country.sql  create_table_role.sql  create_table_subscriptions.sql  create_table_tickets.sql  create_table_user.sql
